{
  "private": true,
  "scripts": {
    "dev:build:api": "docker build -t cerberus_api:latest -f ./Dockerfile.api .",
    "dev:build:web": "docker build -t cerberus_web:latest -f ./Dockerfile.web ."
  },
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.36.4",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  }
}
